# smarttasks

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/felipecoronado/smarttasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felipecoronado/smarttasks/: MainActivity.kt
app/src/main/java/com/felipecoronado/smarttasks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/felipecoronado/smarttasks/: MainActivity.kt  SmartTasksApplication.kt
app/src/main/kotlin/com/felipecoronado/smarttasks/data/di/: LocalModule.kt  NetworkModule.kt
app/src/main/kotlin/com/felipecoronado/smarttasks/data/local/: SmartTasksDatabase.kt
app/src/main/kotlin/com/felipecoronado/smarttasks/data/local/dao/: TasksDao.kt
app/src/main/kotlin/com/felipecoronado/smarttasks/data/local/entities/: TaskEntity.kt
app/src/main/kotlin/com/felipecoronado/smarttasks/data/mappers/: TaskEntityMapper.kt
app/src/main/kotlin/com/felipecoronado/smarttasks/data/network/dtos/: TaskDto.kt
app/src/main/kotlin/com/felipecoronado/smarttasks/data/network/service/: RetrofitService.kt
app/src/main/kotlin/com/felipecoronado/smarttasks/data/repositories/: TaskRepositoryImpl.kt
app/src/main/kotlin/com/felipecoronado/smarttasks/domain/di/: RepositoryModule.kt
app/src/main/kotlin/com/felipecoronado/smarttasks/domain/mappers/: TasksMapper.kt
app/src/main/kotlin/com/felipecoronado/smarttasks/domain/repositories/: ITasksRepository.kt
app/src/main/kotlin/com/felipecoronado/smarttasks/ui/: MainActivity.kt
app/src/main/kotlin/com/felipecoronado/smarttasks/ui/composables/: LoadingScreen.kt  NoTaskScreen.kt  SplashScreen.kt  TaskCommentDialog.kt  TaskDetailsItem.kt  TaskDetailsTopNavBar.kt  TaskItem.kt  TaskListItem.kt  TasksTopNavBar.kt  TopNavBar.kt
app/src/main/kotlin/com/felipecoronado/smarttasks/ui/models/: TaskModel.kt
app/src/main/kotlin/com/felipecoronado/smarttasks/ui/navigation/: NavGraph.kt  Screens.kt
app/src/main/kotlin/com/felipecoronado/smarttasks/ui/screens/tasks/: TasksListScreen.kt  TasksListViewModel.kt  TasksListViewState.kt
app/src/main/kotlin/com/felipecoronado/smarttasks/ui/screens/tasksdetails/: TaskDetailScreen.kt  TaskDetailsViewModel.kt  TaskDetailsViewState.kt
app/src/main/kotlin/com/felipecoronado/smarttasks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/felipecoronado/smarttasks/ui/utils/: DateUtils.kt  HelperFunctions.kt
app/src/main/res/drawable/: ic_chevron_left.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/kotlin/com/felipecoronado/smarttasks/: ExampleUnitTest.kt
app/src/test/kotlin/com/felipecoronado/smarttasks/ui/screens/tasks/: DataGenerator.kt  RepositoryFake.kt  TasksListViewModelTest.kt
app/src/test/kotlin/com/felipecoronado/smarttasks/ui/screens/tasksdetails/: TaskDetailsViewModelTest.kt
app/src/test/kotlin/com/felipecoronado/smarttasks/ui/screens/util/: DataGenerator.kt  MainCoroutineExtension.kt  RepositoryFake.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
